# Contacts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gojek/krith/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/krith/contacts/Adapter/: ContactListAdapter.java
app/src/main/java/com/gojek/krith/contacts/Network/: NetModule.java  RestApiService.java
app/src/main/java/com/gojek/krith/contacts/Repository/: ContactLocalRepository.java  ContactRemoteRepository.java  ContactRepository.java  ContactRepositoryContract.java  ContactRepositoryModule.java
app/src/main/java/com/gojek/krith/contacts/add_contact/: AddContactActivity.java  AddContactContract.java  AddContactPresenter.java
app/src/main/java/com/gojek/krith/contacts/all_contacts/: AllContactsActivity.java  AllContactsContract.java  AllContactsPresenter.java
app/src/main/java/com/gojek/krith/contacts/application/: App.java  AppComponent.java  AppModule.java  SharedPreferenceManager.java  SharedPreferenceModule.java
app/src/main/java/com/gojek/krith/contacts/contact_details/: ContactDetailsActivity.java  ContactDetailsContract.java  ContactDetailsPresenter.java
app/src/main/java/com/gojek/krith/contacts/database/: ContactTable.java  DatabaseHelper.java  Db.java  DbModule.java
app/src/main/java/com/gojek/krith/contacts/models/: Contact.java
app/src/main/java/com/gojek/krith/contacts/utils/: AppUtils.java  FontCache.java  LatoRegularEditText.java  LatoRegularTextView.java  SnackbarUtils.java  Toaster.java
app/src/main/res/drawable/: btn_custom.xml  ic_call.xml  ic_not_fav.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_all_contacts.xml  activity_contact_details.xml  contact_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gojek/krith/contacts/: ExampleUnitTest.java
app/src/test/java/com/gojek/krith/contacts/add_contact/: AddContactPresenterTest.java
app/src/test/java/com/gojek/krith/contacts/all_contacts/: AllContactsPresenterTest.java
app/src/test/java/com/gojek/krith/contacts/contact_details/: ContactDetailsPresenterTest.java
