<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contact_row_height"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv_inner_layout"
        android:layout_width="@dimen/contact_row_height"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_star_24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/pink"
            android:textSize="@dimen/text_size_bigger"
            android:visibility="visible" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_profile_image"
        android:layout_width="@dimen/profile_pic_size_row"
        android:layout_height="@dimen/profile_pic_size_row"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rv_inner_layout"
        android:src="@drawable/ic_placeholder"
        app:civ_border_color="@color/border_color"
        app:civ_border_width="@dimen/border_x2" />

    <com.gojek.krith.contacts.utils.LatoRegularTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/content_gutter"
        android:layout_toEndOf="@id/iv_profile_image"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_half"
        android:layout_alignParentBottom="true"
        android:background="@color/border_color" />
</RelativeLayout>